# OrgaMapper

./: .gitignore  Gemfile  README.md  _config.yml  index.md  pom.xml
assets/: main.css
pages/: analysisResults.md  analyze_circ_dist.md  analyze_organelle_distribution.md  external_segmentation.md  rShinyApp.md  results.md  seg_membrane_signal.md  workflow.md
pages/Archive/: analyze_organelle_distribution.md  external_segmentation.md  seg_membrane_signal.md
src/main/java/de/leibnizfmp/: BackgroundSegmenter.java  BatchProcessor.java  CellAreaSegmenter.java  CellFilter.java  CellSeparator.java  ChannelChecker.java  DetectionFilter.java  FileList.java  Image.java  InputGuiFiji.java  LysosomeDetector.java  MapOrganelle.java  NucleusSegmenter.java  OrganelleDetector.java  PreviewGui.java  SegmentationVisualizer.java  SelectionChecker.java  XmlHandler.java
src/main/java/de/leibnizfmp/mapOrganelle/: BatchProcessor.java  CellAreaSegmenter.java  CellFilter.java  CellSeparator.java  ChannelChecker.java  DetectionFilter.java  FileList.java  Image.java  InputGuiFiji.java  MapOrganelle.java  NucleusSegmenter.java  OrganelleDetector.java  PreviewGui.java  SegmentationVisualizer.java  SelectionChecker.java  XmlHandler.java
src/main/java/de/leibnizfmp/maporganelle/: BackgroundMeasure.java  BatchProcessor.java  BatchResultSaver.java  CellAreaSegmenter.java  CellFilter.java  CellSeparator.java  ChannelChecker.java  DetectionFilter.java  DistanceMeasure.java  ExtSegDetectGUI.java  ExternalSegmentationLoader.java  FileList.java  FileListProperties.java  Image.java  InputGuiFiji.java  MapOrganelle.java  NucleusSegmenter.java  OrgaMapper.java  OrganelleDetector.java  PreviewGui.java  PreviewLabeledSpinner.java  PreviewLabeledSpinner5Digit.java  SegmentationVisualizer.java  SelectionChecker.java  XmlHandler.java  externalNucleusSegmentationLoader.java  externalSegmentationLoader.java
