<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.leibnizfmp</groupId>
	<artifactId>MapOrganelle</artifactId>
	<version>1.5.0-SNAPSHOT</version>

	<name>Organelle Positioning</name>
	<description>ImageJ plugin for detecting and mapping organelles within a cell</description>
	<url>https://github.com/schmiedc/imagej2-plugin-test</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>FMP-Berlin</name>
		<url>https://www.leibniz-fmp.de/home/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>schmiedc</id>
			<name>Christopher Schmied</name>
			<url>https://github.com/schmiedc</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Michael Ebner</name>
			<url>https://www.leibniz-fmp.de/research/molecular-physiology-and-cell-biology/research-groups/haucke/membersr</url>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<id>None</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>github</name>
			<archive>https://github.com/schmiedc/imagej2-plugin-test/issues</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/schmiedc/map-organelle</connection>
		<developerConnection>scm:git:git@github.com:schmiedc/map-organelle</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/schmiedc/map-organelle</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/schmiedc/map-organelle/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.leibnizfmp.maporganelle</package-name>
		<main-class>de.leibnizfmp.maporganelle.OrgaMapper</main-class>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>Christopher Schmied</license.copyrightOwners>
		<scijava.app.directory>/home/schmiedc/FMP_Docs/DevelopmentEnv/2020-06-30_fiji/</scijava.app.directory>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
			<version>0.28.2</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.52o</version>
		</dependency>
		<!-- imagescience dependency -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/sc.fiji/Trainable_Segmentation -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
			<version>3.2.33</version>
		</dependency>
		<!-- bioformats dependency -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<version>6.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<version>2.0.0-rc-71</version>
		</dependency>
	</dependencies>
</project>
